[gd_scene load_steps=68 format=3 uid="uid://cgd2k7ycmvr22"]

[ext_resource type="PackedScene" uid="uid://kp4lldtw5wvt" path="res://Scripts/Panel.tscn" id="1_4a88q"]
[ext_resource type="Script" uid="uid://ceydd2wfjf7au" path="res://Scripts/default_window.gd" id="1_u3agq"]
[ext_resource type="Texture2D" uid="uid://cdtq8fwys0gat" path="res://Assets/UI/Global/Exit/Exit_normal.png" id="2_b24j5"]
[ext_resource type="Texture2D" uid="uid://bn5u3fyhjn0wi" path="res://Assets/UI/Global/Exit/Exit_Pressed.png" id="3_u3agq"]
[ext_resource type="Script" uid="uid://dx3byof2jsdf3" path="res://Scripts/place_exit.gd" id="4_b24j5"]
[ext_resource type="Texture2D" uid="uid://dmllbom3mj0ej" path="res://Assets/UI/Global/Exit/Exit_Hovered.png" id="5_8iyxp"]
[ext_resource type="Script" uid="uid://c8oikl26rxnom" path="res://Scripts/activate_scroll_bar.gd" id="6_c010p"]
[ext_resource type="FontFile" uid="uid://dsy7a4r455j54" path="res://Fonts/Default.ttf" id="6_v7ar0"]
[ext_resource type="FontFile" uid="uid://db0nxlp577mr6" path="res://Fonts/Display.ttf" id="7_63ls6"]
[ext_resource type="Script" uid="uid://c44erpmssj1ao" path="res://Scripts/set_body.gd" id="8_63ls6"]
[ext_resource type="Script" uid="uid://bewtg5jxap88a" path="res://Scripts/set_title.gd" id="8_c010p"]
[ext_resource type="Script" uid="uid://gmcbmsgph3p3" path="res://Scripts/setting_buttons_panel.gd" id="10_7vdy2"]
[ext_resource type="Texture2D" uid="uid://d1xncv25l4wsi" path="res://Assets/UI/Projects/CoAS_normal.png" id="11_br3nd"]
[ext_resource type="Texture2D" uid="uid://3jicf14fnfiq" path="res://Assets/UI/Projects/Basline_normal.png" id="11_ecr05"]
[ext_resource type="FontFile" uid="uid://2xexbg02phv6" path="res://Fonts/Bold Display.ttf" id="11_sp3od"]
[ext_resource type="Texture2D" uid="uid://dfpiwolyxn7ks" path="res://Assets/UI/Projects/CoAS_pressed.png" id="12_4kbrp"]
[ext_resource type="Script" uid="uid://yo2oetqdsmvh" path="res://Scripts/place_v_box.gd" id="12_7p8p1"]
[ext_resource type="Texture2D" uid="uid://cmarfcxu8t4p4" path="res://Assets/UI/Projects/Basline_pressed.png" id="12_7vdy2"]
[ext_resource type="Script" uid="uid://chpoheav505me" path="res://Scripts/project_body.gd" id="12_jjry7"]
[ext_resource type="Texture2D" uid="uid://dmjtrbdbrbpgx" path="res://Assets/UI/Projects/Basline_hovered.png" id="13_7p8p1"]
[ext_resource type="Texture2D" uid="uid://dck4jhgd1rg7g" path="res://Assets/UI/Projects/CoAS_hovered.png" id="13_dw7sr"]
[ext_resource type="Texture2D" uid="uid://bem8lhkowx0hr" path="res://Assets/UI/Projects/TRW_normal.png" id="14_6v0q4"]
[ext_resource type="Texture2D" uid="uid://c05r48hfx2rys" path="res://Assets/UI/Projects/TRW_pressed.png" id="15_jjry7"]
[ext_resource type="Script" uid="uid://cnqkkm3ny15q2" path="res://Scripts/project_buttons.gd" id="16_6v0q4"]
[ext_resource type="Texture2D" uid="uid://dwdn1r0vnvyy4" path="res://Assets/UI/Projects/TRW_hovered.png" id="16_sp3od"]
[ext_resource type="Texture2D" uid="uid://d3tuhbhwfpcs2" path="res://Assets/UI/Projects/portfolio_normal.png" id="17_v4qw7"]
[ext_resource type="Texture2D" uid="uid://bfv8w67ntq5q6" path="res://Assets/UI/Projects/portfolio_pressed.png" id="18_03ihb"]
[ext_resource type="Texture2D" uid="uid://d0j7tt141ojwu" path="res://Assets/UI/Projects/portfolio_hovered.png" id="19_lbclf"]
[ext_resource type="Texture2D" uid="uid://b4yxtumsuw182" path="res://Assets/UI/Projects/Grocery_normal.png" id="20_jay7j"]
[ext_resource type="Texture2D" uid="uid://bhaxyovl6j2yr" path="res://Assets/UI/Projects/Grocery_pressed.png" id="21_n78kt"]
[ext_resource type="Texture2D" uid="uid://dp2sy6cstbyvk" path="res://Assets/UI/Projects/Grocery_hovered.png" id="22_07gwf"]
[ext_resource type="Texture2D" uid="uid://bthbyth2kf6r7" path="res://Assets/UI/Projects/Ecotime_normal.png" id="23_l77b0"]
[ext_resource type="Texture2D" uid="uid://4g3ts2mbp5ex" path="res://Assets/UI/Projects/Ecotime_pressed.png" id="24_tvm31"]
[ext_resource type="Texture2D" uid="uid://bae4d2aeb607k" path="res://Assets/UI/Projects/Ecotime_hovered.png" id="25_7yh8u"]
[ext_resource type="Texture2D" uid="uid://d2do4pnir6005" path="res://Assets/UI/Film/Video Button Normal.png" id="34_lbclf"]
[ext_resource type="Texture2D" uid="uid://dhoqxoknqhmly" path="res://Assets/UI/Film/Video Button Pressed.png" id="35_jay7j"]
[ext_resource type="Texture2D" uid="uid://dglacirtehkhk" path="res://Assets/UI/Film/Video Button hovered.png" id="36_n78kt"]
[ext_resource type="Texture2D" uid="uid://6mh6yire2i1b" path="res://Assets/UI/Notebook/Digital Draw2.png" id="37_07gwf"]
[ext_resource type="Texture2D" uid="uid://htc06mjv44bc" path="res://Assets/UI/Notebook/Digital Draw3.png" id="38_l77b0"]
[ext_resource type="Texture2D" uid="uid://cotplojg6vmv8" path="res://Assets/UI/Notebook/Digital Draw1.png" id="39_tvm31"]
[ext_resource type="Texture2D" uid="uid://c1xu67v7y1dkl" path="res://Assets/UI/Notebook/Pixel Draw2.png" id="40_5tn1p"]
[ext_resource type="Texture2D" uid="uid://dvnokdklo7s1g" path="res://Assets/UI/Notebook/Pixel Draw1.png" id="41_8iyxp"]
[ext_resource type="Texture2D" uid="uid://cw2866v7owvha" path="res://Assets/UI/Notebook/Pixel Draw3.png" id="42_jqdcr"]
[ext_resource type="Texture2D" uid="uid://cemasghuhyqax" path="res://Assets/UI/Notebook/Paper Draw2.png" id="43_f7wef"]
[ext_resource type="Texture2D" uid="uid://bolgxuhqapqfn" path="res://Assets/UI/Notebook/Paper Draw3.png" id="44_icjc7"]
[ext_resource type="Texture2D" uid="uid://l7dbui3ncud6" path="res://Assets/UI/Notebook/Paper Draw1.png" id="45_f1ohu"]
[ext_resource type="Texture2D" uid="uid://6o0dsgko17xy" path="res://Assets/UI/Contact/MailButton1.png" id="47_adwo7"]
[ext_resource type="Texture2D" uid="uid://iedf7kehpj4n" path="res://Assets/UI/Contact/MailButton3.png" id="48_k3mck"]
[ext_resource type="Texture2D" uid="uid://drsc61hfbtcu4" path="res://Assets/UI/Contact/MailButton2.png" id="49_r6nmg"]
[ext_resource type="Texture2D" uid="uid://ca34oyof1wnoi" path="res://Assets/UI/Contact/LinkedInButton1.png" id="50_1u7cx"]
[ext_resource type="Texture2D" uid="uid://curyg22fjitha" path="res://Assets/UI/Contact/LinkedInButton3.png" id="51_jnqrh"]
[ext_resource type="Texture2D" uid="uid://d1fl0dgpoh6v5" path="res://Assets/UI/Contact/LinkedInButton2.png" id="52_0utnw"]
[ext_resource type="Texture2D" uid="uid://xcah6rcu2rx3" path="res://Assets/UI/Contact/YouTubeButton1.png" id="53_66sfg"]
[ext_resource type="Texture2D" uid="uid://dr5k75ucwhvur" path="res://Assets/UI/Contact/YouTubeButton3.png" id="54_yych5"]
[ext_resource type="Texture2D" uid="uid://dq3h25yfun7gd" path="res://Assets/UI/Contact/YouTubeButton2.png" id="55_4ctlj"]
[ext_resource type="Texture2D" uid="uid://4170p7f2xexj" path="res://Assets/UI/Contact/BlueSkyButton1.png" id="56_x1kxa"]
[ext_resource type="Texture2D" uid="uid://b77ne1yoyrty2" path="res://Assets/UI/Contact/BlueSkyButton3.png" id="57_x3ji6"]
[ext_resource type="Texture2D" uid="uid://rkrslxrjitff" path="res://Assets/UI/Contact/BlueSkyButton2.png" id="58_u2u5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0i73k"]
bg_color = Color(0.792157, 0.803922, 0.705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjxqa"]
bg_color = Color(0.588235, 0.603922, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63ls6"]
bg_color = Color(0.635294, 0.627451, 0.454902, 1)
expand_margin_left = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c010p"]
bg_color = Color(1, 0.94902, 0.768627, 1)
expand_margin_left = 8.0

[sub_resource type="Theme" id="Theme_0i73k"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_63ls6")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_63ls6")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_63ls6")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_c010p")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_c010p")

[sub_resource type="GDScript" id="GDScript_kwql2"]
script/source = "extends TextureButton

@export var title_label : RichTextLabel
@export var time_label : RichTextLabel
@export var body_label : RichTextLabel

@export var title : String
@export var time : String = \"\"
@export var body : String

@onready var default_title

signal set_body(body : String)
signal set_hover(content : String)

func _ready():
	default_title = title_label.content

func _on_mouse_entered():
	title_label.text = title
	time_label.visible = true
	emit_signal(\"set_hover\", time)
	if body_label:
		emit_signal(\"set_body\", body)


func _on_mouse_exited():
	title_label.text = default_title
	time_label.visible = false
	if body_label:
		body_label.visible = false
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4mfqt"]
load_path = "res://.godot/imported/InstaButton1.png-48c25cc32037f2b6be1db8c936b629c7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hgb13"]
load_path = "res://.godot/imported/InstaButton3.png-bea36494c33fdfabc97410f68c47e601.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pp1yn"]
load_path = "res://.godot/imported/InstaButton2.png-c8294d875c517a96d93b37c45aadef59.ctex"

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_u3agq")

[node name="Panel" parent="." instance=ExtResource("1_4a88q")]
width = 16
override = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.375)

[node name="Exit" type="TextureButton" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_right = 28.0
offset_bottom = 28.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_b24j5")
texture_pressed = ExtResource("3_u3agq")
texture_hover = ExtResource("5_8iyxp")
script = ExtResource("4_b24j5")
padding = Vector2(20, 20)

[node name="Text" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="VScrollBar" type="VScrollBar" parent="Text" node_paths=PackedStringArray("text_body")]
layout_mode = 0
offset_right = 8.0
mouse_filter = 1
theme_override_styles/scroll = SubResource("StyleBoxFlat_0i73k")
theme_override_styles/scroll_focus = SubResource("StyleBoxFlat_0i73k")
theme_override_styles/grabber = SubResource("StyleBoxFlat_xjxqa")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_xjxqa")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_xjxqa")
script = ExtResource("6_c010p")
text_body = NodePath("../Body")
padding_x = 8
padding_y_top = 48
padding_y_bott = 20

[node name="Body" type="RichTextLabel" parent="Text"]
texture_filter = 1
layout_mode = 0
offset_right = 462.0
offset_bottom = 135.0
theme = SubResource("Theme_0i73k")
theme_override_colors/default_color = Color(0.588235, 0.603922, 0.423529, 1)
theme_override_constants/line_separation = 16
theme_override_fonts/normal_font = ExtResource("6_v7ar0")
theme_override_fonts/bold_font = ExtResource("7_63ls6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
script = ExtResource("8_63ls6")
body_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
left_margin = 20
right_margin = 40
margin_top = 20

[node name="Buttons" type="Control" parent="." node_paths=PackedStringArray("project_buttons", "film_buttons", "art_buttons", "contact_buttons", "row_container", "buttons_container")]
unique_name_in_owner = true
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("10_7vdy2")
button_format = "Contact"
project_buttons = [NodePath("Project_TCOAS"), NodePath("Project_Portfolio"), NodePath("Project_TRW"), NodePath("Project_Ecotime"), NodePath("Project_grocery"), NodePath("Project_Basline")]
film_buttons = [NodePath("Film1"), NodePath("Film2"), NodePath("Film3"), NodePath("Film4"), NodePath("Film5"), NodePath("Film6"), NodePath("Film7"), NodePath("Film8"), NodePath("Film9"), NodePath("Film10")]
art_buttons = [NodePath("DigiArt1"), NodePath("PixelArt1"), NodePath("TradArt1")]
contact_buttons = [NodePath("Contact_Mail"), NodePath("Contact_Insta"), NodePath("Contact_LinkedIn"), NodePath("Contact_Youtube"), NodePath("Contact_BlueSky")]
row_container = [NodePath("Button Container/Row 1"), NodePath("Button Container/Row 2")]
buttons_container = NodePath("Button Container")

[node name="Title" type="RichTextLabel" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 112.0
theme_override_colors/default_color = Color(0.588235, 0.603922, 0.423529, 1)
theme_override_constants/line_separation = 16
theme_override_fonts/normal_font = ExtResource("7_63ls6")
theme_override_fonts/bold_font = ExtResource("11_sp3od")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Title[/b]"
fit_content = true
autowrap_mode = 0
script = ExtResource("8_c010p")
content = "[b]Projects[/b]"
padding = Vector2(20, 36)

[node name="Project Name" type="RichTextLabel" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 112.0
theme_override_colors/default_color = Color(0.521569, 0.552941, 0.368627, 1)
theme_override_constants/line_separation = 16
theme_override_fonts/normal_font = ExtResource("7_63ls6")
theme_override_fonts/bold_font = ExtResource("11_sp3od")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Title[/b]"
fit_content = true
autowrap_mode = 0
script = ExtResource("8_c010p")
content = "Hover for more information."

[node name="TimeLine" type="RichTextLabel" parent="Buttons"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 112.0
theme_override_colors/default_color = Color(0.588235, 0.603922, 0.423529, 1)
theme_override_constants/line_separation = 16
theme_override_fonts/normal_font = ExtResource("6_v7ar0")
theme_override_fonts/bold_font = ExtResource("7_63ls6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
horizontal_alignment = 2
script = ExtResource("8_c010p")
content = "Dates"

[node name="Subwindow title" type="RichTextLabel" parent="Buttons"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 112.0
theme_override_colors/default_color = Color(0.588235, 0.603922, 0.423529, 1)
theme_override_constants/line_separation = 16
theme_override_fonts/normal_font = ExtResource("6_v7ar0")
theme_override_fonts/bold_font = ExtResource("7_63ls6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
horizontal_alignment = 2
script = ExtResource("8_c010p")
content = "Title"

[node name="PlaceImage" type="TextureRect" parent="Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Body" type="RichTextLabel" parent="Buttons"]
texture_filter = 1
layout_mode = 0
offset_right = 455.0
offset_bottom = 112.0
theme_override_colors/default_color = Color(0.588235, 0.603922, 0.423529, 1)
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("6_v7ar0")
theme_override_fonts/bold_font = ExtResource("7_63ls6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
script = ExtResource("12_jjry7")
padding = Vector2(20, 388)
padding_bottom = 20

[node name="Button Container" type="VBoxContainer" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 0
theme_override_constants/separation = 16
script = ExtResource("12_7p8p1")
side_padding = 20

[node name="Row 1" type="HBoxContainer" parent="Buttons/Button Container"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 16

[node name="Row 2" type="HBoxContainer" parent="Buttons/Button Container"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/separation = 16

[node name="Project_Basline" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_ecr05")
texture_pressed = ExtResource("12_7vdy2")
texture_hover = ExtResource("13_7p8p1")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Baseline Bootcamp"
time = "June 2025 - July 2025"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Basline"

[node name="Project_TRW" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_6v0q4")
texture_pressed = ExtResource("15_jjry7")
texture_hover = ExtResource("16_sp3od")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "The Reason Why (ARG)"
time = "Jan. 2024 - June 2024"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  TRW"

[node name="Project_Portfolio" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_v4qw7")
texture_pressed = ExtResource("18_03ihb")
texture_hover = ExtResource("19_lbclf")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "(WIP) Portfolio"
time = "July 2025 - Now"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Portfolio"

[node name="Project_grocery" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_jay7j")
texture_pressed = ExtResource("21_n78kt")
texture_hover = ExtResource("22_07gwf")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "GroceryGuide"
time = "Nov. 2023 - Dec 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  GG"

[node name="Project_Ecotime" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_l77b0")
texture_pressed = ExtResource("24_tvm31")
texture_hover = ExtResource("25_7yh8u")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Ecotime Redesign"
time = "Jan. 2023 - March 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ecotime"

[node name="Project_TCOAS" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 168.0
offset_bottom = 168.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_br3nd")
texture_pressed = ExtResource("12_4kbrp")
texture_hover = ExtResource("13_dw7sr")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "(WIP) The Case of Aradia Springs"
time = "July 2024 - Now"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  TCOAS"

[node name="Film1" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "The Reason Why (ARG)"
time = "June 2024"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  TRW"

[node name="Film2" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Broken Echoes"
time = "January 2024"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Broken Echos"

[node name="Film3" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "A Letter from the Unremembered"
time = "Febuary 2024"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  ALFTU"

[node name="Film4" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Are We Doomed by the Narrative?"
time = "March 2024"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  AWDBTN"

[node name="Film5" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "i think my life lost its plot"
time = "December 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Lost Plot"

[node name="Film6" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 72.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "What Makes You Tick?"
time = "October 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Tick"

[node name="Film7" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "And One Turns to Two"
time = "October 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  1 to 2"

[node name="Film8" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Case 106"
time = "November 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Case"

[node name="Film9" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Hello, World!"
time = "October 2023"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Hello!"

[node name="Film10" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label", "body_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 72.0
texture_normal = ExtResource("34_lbclf")
texture_pressed = ExtResource("35_jay7j")
texture_hover = ExtResource("36_n78kt")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
body_label = NodePath("../Body")
title = "Cafe 1930"
time = "August 2021"
body = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Cafe"

[node name="DigiArt1" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("37_07gwf")
texture_pressed = ExtResource("38_l77b0")
texture_hover = ExtResource("39_tvm31")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
title = "Drawing"
time = "Date"

[node name="PixelArt1" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("40_5tn1p")
texture_pressed = ExtResource("41_8iyxp")
texture_hover = ExtResource("42_jqdcr")
script = SubResource("GDScript_kwql2")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
title = "Pixel"
time = "Date"

[node name="TradArt1" type="TextureButton" parent="Buttons" node_paths=PackedStringArray("title_label", "time_label")]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("43_f7wef")
texture_pressed = ExtResource("44_icjc7")
texture_hover = ExtResource("45_f1ohu")
script = ExtResource("16_6v0q4")
title_label = NodePath("../Project Name")
time_label = NodePath("../TimeLine")
title = "trad Drawing"
time = "Date"

[node name="Contact_Mail" type="TextureButton" parent="Buttons"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("47_adwo7")
texture_pressed = ExtResource("48_k3mck")
texture_hover = ExtResource("49_r6nmg")

[node name="Contact_Insta" type="TextureButton" parent="Buttons"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("CompressedTexture2D_4mfqt")
texture_pressed = SubResource("CompressedTexture2D_hgb13")
texture_hover = SubResource("CompressedTexture2D_pp1yn")

[node name="Contact_LinkedIn" type="TextureButton" parent="Buttons"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("50_1u7cx")
texture_pressed = ExtResource("51_jnqrh")
texture_hover = ExtResource("52_0utnw")

[node name="Contact_Youtube" type="TextureButton" parent="Buttons"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("53_66sfg")
texture_pressed = ExtResource("54_yych5")
texture_hover = ExtResource("55_4ctlj")

[node name="Contact_BlueSky" type="TextureButton" parent="Buttons"]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("56_x1kxa")
texture_pressed = ExtResource("57_x3ji6")
texture_hover = ExtResource("58_u2u5r")

[node name="Bios" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resume" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skills" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="top_left" from="Panel" to="Buttons/Title" method="_on_panel_top_left"]
[connection signal="top_left" from="Panel" to="Buttons/Project Name" method="_on_panel_top_left"]
[connection signal="top_left" from="Panel" to="Buttons/TimeLine" method="_on_panel_top_left"]
[connection signal="top_left" from="Panel" to="Buttons/Body" method="_on_panel_top_left"]
[connection signal="top_left" from="Panel" to="Buttons/Button Container" method="_on_panel_top_left"]
[connection signal="top_right" from="Panel" to="Exit" method="_on_panel_top_right"]
[connection signal="top_right" from="Panel" to="Text/VScrollBar" method="_on_panel_top_right"]
[connection signal="top_right" from="Panel" to="Buttons/TimeLine" method="_on_panel_top_right"]
[connection signal="x_size" from="Panel" to="." method="_on_panel_x_size"]
[connection signal="x_size" from="Panel" to="Text/Body" method="_on_panel_x_size"]
[connection signal="x_size" from="Panel" to="Buttons/Title" method="_on_panel_x_size"]
[connection signal="x_size" from="Panel" to="Buttons/Project Name" method="_on_panel_x_size"]
[connection signal="x_size" from="Panel" to="Buttons/TimeLine" method="_on_panel_x_size"]
[connection signal="x_size" from="Panel" to="Buttons/Body" method="_on_panel_x_size"]
[connection signal="x_size" from="Panel" to="Buttons/Button Container" method="_on_panel_x_size"]
[connection signal="y_size" from="Panel" to="." method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Text/VScrollBar" method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Text/Body" method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Buttons/Title" method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Buttons/Project Name" method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Buttons/TimeLine" method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Buttons/Body" method="_on_panel_y_size"]
[connection signal="y_size" from="Panel" to="Buttons/Button Container" method="_on_panel_y_size"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Text/VScrollBar" to="Text/VScrollBar" method="_on_value_changed"]
[connection signal="overide_panel_size" from="Buttons" to="Panel" method="_on_overide_panel_size"]
[connection signal="mouse_entered" from="Buttons/Project_Basline" to="Buttons/Project_Basline" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Project_Basline" to="Buttons/Project_Basline" method="_on_mouse_exited"]
[connection signal="pressed" from="Buttons/Project_Basline" to="Buttons/Project_Basline" method="_on_pressed"]
[connection signal="set_body" from="Buttons/Project_Basline" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Project_Basline" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Project_TRW" to="Buttons/Project_TRW" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Project_TRW" to="Buttons/Project_TRW" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Project_TRW" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Project_TRW" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Project_Portfolio" to="Buttons/Project_Portfolio" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Project_Portfolio" to="Buttons/Project_Portfolio" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Project_Portfolio" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Project_Portfolio" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Project_grocery" to="Buttons/Project_grocery" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Project_grocery" to="Buttons/Project_grocery" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Project_grocery" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Project_grocery" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Project_Ecotime" to="Buttons/Project_Ecotime" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Project_Ecotime" to="Buttons/Project_Ecotime" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Project_Ecotime" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Project_Ecotime" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Project_TCOAS" to="Buttons/Project_TCOAS" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Project_TCOAS" to="Buttons/Project_TCOAS" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Project_TCOAS" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Project_TCOAS" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film1" to="Buttons/Film1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film1" to="Buttons/Film1" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film1" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film1" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film2" to="Buttons/Film2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film2" to="Buttons/Film2" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film2" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film2" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film3" to="Buttons/Film3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film3" to="Buttons/Film3" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film3" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film3" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film4" to="Buttons/Film4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film4" to="Buttons/Film4" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film4" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film4" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film5" to="Buttons/Film5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film5" to="Buttons/Film5" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film5" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film5" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film6" to="Buttons/Film6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film6" to="Buttons/Film6" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film6" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film6" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film7" to="Buttons/Film7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film7" to="Buttons/Film7" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film7" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film7" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film8" to="Buttons/Film8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film8" to="Buttons/Film8" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film8" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film8" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film9" to="Buttons/Film9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film9" to="Buttons/Film9" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film9" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film9" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/Film10" to="Buttons/Film10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Film10" to="Buttons/Film10" method="_on_mouse_exited"]
[connection signal="set_body" from="Buttons/Film10" to="Buttons/Body" method="_on_set_body"]
[connection signal="set_hover" from="Buttons/Film10" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/DigiArt1" to="Buttons/DigiArt1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/DigiArt1" to="Buttons/DigiArt1" method="_on_mouse_exited"]
[connection signal="set_hover" from="Buttons/DigiArt1" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/PixelArt1" to="Buttons/PixelArt1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/PixelArt1" to="Buttons/PixelArt1" method="_on_mouse_exited"]
[connection signal="set_hover" from="Buttons/PixelArt1" to="Buttons/TimeLine" method="set_on_hover"]
[connection signal="mouse_entered" from="Buttons/TradArt1" to="Buttons/TradArt1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/TradArt1" to="Buttons/TradArt1" method="_on_mouse_exited"]
[connection signal="set_hover" from="Buttons/TradArt1" to="Buttons/TimeLine" method="set_on_hover"]
