; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Portfolio"
run/main_scene="uid://vdedjycwlrvc"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(1, 0.94902, 0.768627, 1)
boot_splash/use_filter=false
boot_splash/image="uid://djnuhj5fext6y"
config/icon="uid://d0jaix3xipaiy"

[audio]

buses/default_bus_layout="uid://wofou73m8cqk"
general/default_playback_type.web=0
driver/output_latency.web=100

[autoload]

Audio="*res://Scripts/audio_manager.gd"
Loading="*res://Scripts/loading.gd"
ButtonsSound="*res://Scripts/sound_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/window_width_override=1920
window/size/window_height_override=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6
mouse_cursor/custom_image="uid://dpw53wsnkm45x"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom-html-loader/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
